# Telegram
BOT_TOKEN=
USER_ID=

# https://www.amazon.com/sendtokindle/email
MAIL_FROM=<your email address, remember you must whitelist it to kindle>
MAIL_TO=<address provided by Kindle>

# SMTP transport
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
# SMTP_PORT=587 # optional

